--cpu=Cortex-M4.fp.sp
"power_management\startup_stm32f334x8.o"
"power_management\main.o"
"power_management\gpio.o"
"power_management\usart.o"
"power_management\stm32f3xx_it.o"
"power_management\stm32f3xx_hal_msp.o"
"power_management\stm32f3xx_hal_tim.o"
"power_management\stm32f3xx_hal_tim_ex.o"
"power_management\stm32f3xx_hal_uart.o"
"power_management\stm32f3xx_hal_uart_ex.o"
"power_management\stm32f3xx_hal.o"
"power_management\stm32f3xx_hal_rcc.o"
"power_management\stm32f3xx_hal_rcc_ex.o"
"power_management\stm32f3xx_hal_gpio.o"
"power_management\stm32f3xx_hal_dma.o"
"power_management\stm32f3xx_hal_cortex.o"
"power_management\stm32f3xx_hal_pwr.o"
"power_management\stm32f3xx_hal_pwr_ex.o"
"power_management\stm32f3xx_hal_flash.o"
"power_management\stm32f3xx_hal_flash_ex.o"
"power_management\stm32f3xx_hal_i2c.o"
"power_management\stm32f3xx_hal_i2c_ex.o"
"power_management\stm32f3xx_hal_exti.o"
"power_management\system_stm32f3xx.o"
"power_management\buckboost.o"
"power_management\filter.o"
"power_management\pid.o"
"power_management\adc_reg.o"
"power_management\oled_ssd1306.o"
"power_management\reg_i2c.o"
"power_management\font_en.o"
"power_management\tim_reg.o"
--library_type=microlib --strict --scatter "Power_management\Power_management.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Power_management.map" -o Power_management\Power_management.axf